<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.1.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>⑦Android开发-Activity（一） - Hexo</title>


    <meta name="description" content="Activity的生命周期 | 启动Activity的方式 | Activity标题及状态栏操作">
<meta property="og:type" content="article">
<meta property="og:title" content="⑦Android开发-Activity（一）">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;02&#x2F;13&#x2F;Android%E5%BC%80%E5%8F%91-Activity1&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Activity的生命周期 | 启动Activity的方式 | Activity标题及状态栏操作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">
<meta property="article:published_time" content="2019-02-13T02:12:45.000Z">
<meta property="article:modified_time" content="2019-12-21T07:11:13.557Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Android开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="⑦Android开发-Activity（一）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-02-13T02:12:45.000Z">2019-02-13</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Android%E5%BC%80%E5%8F%91/">Android开发</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 分钟 读完 (大约 1547 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                ⑦Android开发-Activity（一）
            
        </h1>
        <div class="content">
            <center> Activity的生命周期 | 启动Activity的方式 | Activity标题及状态栏操作 </center>
<a id="more"></a>

<p>Activity负责Android应用的界面处理工作，用来显示用户界面，并处理用户交互。通常，一个界面对应一个Activity，每一个Android应用都需要有一个入口Activity，其名称可以由开发者自行定义，但需要在AndroidManifest.xml中配置，需要对应action和category。</p>
<p>每个Activity都可以启动另一个或多个Activity，而每一个被启动的Activity都可以向启动它的Activity返回一些信息。</p>
<p>实现Activity的时候一般继承自Activity，并实现OnCreate方法。Activity是Context的实现子类，能填写Context的地方可以使用<code>XXXActivity.this</code></p>
<h1 id="实现Activity跳转"><a href="#实现Activity跳转" class="headerlink" title="实现Activity跳转"></a>实现Activity跳转</h1><p>实现Activity跳转时，使用startActivity方法，表示启动一个Activity的页面，传入Intent对象。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainActivity</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">private</span> Button btn;</span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">	    <span class="hljs-comment">//初始化</span></span><br><span class="line">        btn = findViewById(R.id.btn);</span><br><span class="line">        btn.setOnClickListener(<span class="hljs-keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">            <span class="hljs-meta">@Override</span></span><br><span class="line">            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onClick</span><span class="hljs-params">(View view)</span> </span>&#123;</span><br><span class="line">                <span class="hljs-comment">//页面跳转（当前页面，跳转页面）</span></span><br><span class="line">                Intent intent = <span class="hljs-keyword">new</span> Intent(MainActivity.<span class="hljs-keyword">this</span>,NewActivity<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;</span><br><span class="line">                startActivity(intent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<ol>
<li><code>super.onCreate(savedInstancesState)；</code>必须调用，否则就会出现异常。否则就会SuperNotCalledException（父类方法没有调用）。</li>
<li>在项目中定义的所有的Activity都需要在AndroidManifest.xml中进行注册。否则在使用到的时候，会报ActivityNotFoundException异常（have you declared this activity in your AndroidManifest.xml?）</li>
<li>Android中定义的四大组件都需要在AndroidManifest.xml中注册。</li>
</ol>
<h1 id="Activity的生命周期"><a href="#Activity的生命周期" class="headerlink" title="Activity的生命周期"></a>Activity的生命周期</h1><p><strong>运行态（Running）：</strong>Activity处于屏幕前最顶端，用户可见且获得焦点</p>
<p><strong>暂停态（Paused）：</strong>Activity被置于后台，用户可见，但失去了焦点</p>
<p><strong>停止态（Stopped）：</strong>Activity被新的Activity覆盖失去焦点，用户不可见。</p>
<p><strong>终止态（Destroyed）：</strong>Activity被系统终止，资源被收回。</p>
<img src="/2019/02/13/Android%E5%BC%80%E5%8F%91-Activity1/2.jpg">

<h2 id="生命周期方法"><a href="#生命周期方法" class="headerlink" title="生命周期方法"></a>生命周期方法</h2><p><strong>onCreate：</strong>创建Activity的实例对象的方法。</p>
<p><strong>onStart：</strong>启动当前的Activity实例方法。</p>
<p><strong>onResume：</strong>如果该方法执行，页面的实例就和用户进行交互。</p>
<p><strong>onPause：</strong>如果该方法执行，页面就和用户不在交互，失去焦点。（页面任可见）</p>
<p><strong>onStop：</strong>页面和用户完全不可见。</p>
<p><strong>onDestroy：</strong>销毁当前Activity的页面实例。</p>
<p><strong>onRestart：</strong>将置于后台的应用程序的Activity重新显示在前台的时候被调用，一般会连续调用onStart—onResume</p>
<ul>
<li><p><strong>注：</strong></p>
<p>Activity的生命周期方法都是成对出现的</p>
<p>onCreate — onDestroy</p>
<p>onStart — onStop</p>
<p>onResume — onPause</p>
</li>
</ul>
<h1 id="Activity的协同作用"><a href="#Activity的协同作用" class="headerlink" title="Activity的协同作用"></a>Activity的协同作用</h1><p>假设Activity A启动Activity B，其调用过程如下：</p>
<ol>
<li>Activity A执行<code>onPause()</code>方法，它失去焦点；</li>
<li>Activity B依次执行<code>onCreate（）</code>、<code>onStart()</code>和<code>onResume()</code>方法，这时Activity B拥有了焦点，且用户可见；</li>
<li>然后，Activity A的<code>onStop（）</code>方法将被执行；</li>
</ol>
<p>系统保留下Activity A的状态信息，并显示Activity B给用户，同时它也获得了用户焦点，可以与用户开始交互。</p>
<h1 id="Activity的task以及Back-Stack"><a href="#Activity的task以及Back-Stack" class="headerlink" title="Activity的task以及Back Stack"></a>Activity的task以及Back Stack</h1><ul>
<li>Task：一个由当执行某一个共同任务时与用户产生交互的多个Activity组成的集合</li>
<li>Back Stack：这些Activity按顺序放在一个栈中，这个栈就叫做 “Back Stack”，即 “返回栈”，也叫做Activity栈，它其实就是一种后进先出的栈结构。</li>
</ul>
<img src="/2019/02/13/Android%E5%BC%80%E5%8F%91-Activity1/2.png">

<p>每当启动一个新的Activity时，它会被放入返回栈中，并处于栈顶的位置。每当我们按下Back键或调用activity的finish()方法去销毁一个活动时，处于栈顶的Activity会出栈，这时前一个入栈的Activity就会重新处于栈顶的位置。系统总是会显示处于栈顶的Activity给用户。</p>
<h1 id="启动Activity的两种方式"><a href="#启动Activity的两种方式" class="headerlink" title="启动Activity的两种方式"></a>启动Activity的两种方式</h1><h2 id="直接启动Activity"><a href="#直接启动Activity" class="headerlink" title="直接启动Activity"></a><strong>直接启动Activity</strong></h2><ul>
<li>调用startActivity方法（见上文）</li>
</ul>
<h2 id="带返回值启动Activity"><a href="#带返回值启动Activity" class="headerlink" title="带返回值启动Activity"></a>带返回值启动Activity</h2><ul>
<li><p>使用<code>startActivityForResult(Intent intent，int requestCode)</code>方法来实现。在被启动的Activity中调用：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent data = <span class="hljs-keyword">new</span> Intent();</span><br><span class="line">data.setData(Uri.parse(et.getText().toString)));</span><br><span class="line">setResult(RESULT_OK,data);</span><br><span class="line">finish();		<span class="hljs-comment">//传回data中的数据</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在源Activity中重写<code>onActivityResult(int requestCode， int resultCode，Intent data)</code>方法来获得返回值。</p>
<p><code>int requestCode</code>和 <code>intresultCode</code>用来区分哪一个页面是使用带有返回值进行跳转而来的，返回值又是给定哪一个页面的，<code>data</code>表示返回值时携带的intent对象。</p>
</li>
<li><p>预览效果</p>
<img src="/2019/02/13/Android%E5%BC%80%E5%8F%91-Activity1/3.gif">
</li>
<li><p>完整代码</p>
<p>MainActivity</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainActivity</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AppCompatActivity</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> REQUEST_CODE = <span class="hljs-number">10</span>;</span><br><span class="line">    <span class="hljs-keyword">private</span> Button button;</span><br><span class="line">    <span class="hljs-keyword">private</span> TextView tv;</span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        <span class="hljs-comment">//初始化</span></span><br><span class="line">        button = findViewById(R.id.main_btn);</span><br><span class="line">        tv = findViewById(R.id.main_tv);</span><br><span class="line">        <span class="hljs-comment">//设置button的点击监听</span></span><br><span class="line">        button.setOnClickListener(<span class="hljs-keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">            <span class="hljs-meta">@Override</span></span><br><span class="line">            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onClick</span><span class="hljs-params">(View view)</span> </span>&#123;</span><br><span class="line">                <span class="hljs-comment">//new intent对象</span></span><br><span class="line">                Intent i = <span class="hljs-keyword">new</span> Intent(MainActivity.<span class="hljs-keyword">this</span>,NewActivity<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;</span><br><span class="line">                <span class="hljs-comment">//参数一：请求的intent对象</span></span><br><span class="line">                <span class="hljs-comment">//参数二：请求码</span></span><br><span class="line">                startActivityForResult(i,REQUEST_CODE);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onActivityResult</span><span class="hljs-params">(<span class="hljs-keyword">int</span> requestCode, <span class="hljs-keyword">int</span> resultCode, @Nullable Intent data)</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">super</span>.onActivityResult(requestCode, resultCode, data);</span><br><span class="line">        <span class="hljs-keyword">if</span>(requestCode==REQUEST_CODE&amp;&amp;resultCode==RESULT_OK)&#123;</span><br><span class="line">            <span class="hljs-comment">//显示返回值</span></span><br><span class="line">            tv.setText(data.getStringExtra(<span class="hljs-string">"name"</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>NewActivity</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NewActivity</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Activity</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">private</span> Button btn;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.new_activity);</span><br><span class="line"></span><br><span class="line">        btn = findViewById(R.id.button);</span><br><span class="line">        btn.setOnClickListener(<span class="hljs-keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">            <span class="hljs-meta">@Override</span></span><br><span class="line">            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onClick</span><span class="hljs-params">(View view)</span> </span>&#123;</span><br><span class="line">                <span class="hljs-comment">//点击结束该Activity，并回传内容</span></span><br><span class="line"></span><br><span class="line">                Intent data = <span class="hljs-keyword">new</span> Intent();</span><br><span class="line">                data.putExtra(<span class="hljs-string">"name"</span>,<span class="hljs-string">"今天天气不错"</span>);</span><br><span class="line"></span><br><span class="line">                <span class="hljs-comment">//参数一：返回码</span></span><br><span class="line">                <span class="hljs-comment">//参数二：intent对象</span></span><br><span class="line">                setResult(RESULT_OK,data);</span><br><span class="line"></span><br><span class="line">                <span class="hljs-comment">//结束页面</span></span><br><span class="line">                finish();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h1 id="Activity横竖屏变化"><a href="#Activity横竖屏变化" class="headerlink" title="Activity横竖屏变化"></a>Activity横竖屏变化</h1><h1 id="Activity标题和状态栏操作"><a href="#Activity标题和状态栏操作" class="headerlink" title="Activity标题和状态栏操作"></a>Activity标题和状态栏操作</h1><h2 id="改变标题"><a href="#改变标题" class="headerlink" title="改变标题"></a>改变标题</h2><ul>
<li>方法一：在<code>&lt;Activity&gt;</code>标签中使用<code>android:label=&quot;...&quot;</code>属性；</li>
<li>方法二：在<code>onCreate()</code>方法中使用<code>setTitle()</code>。</li>
</ul>
<h2 id="去除标题栏"><a href="#去除标题栏" class="headerlink" title="去除标题栏"></a>去除标题栏</h2><ul>
<li>方法一：在<code>onCreate()</code>方法中<code>requestWindowFeature(Window.FEATURE_NO_TITLE);</code>（须定义在<code>setContentView()</code>方法之前）；</li>
<li>方法二：在XML文件中添加，<code>android:theme=&quot;@android:style/Theme.Light.NoTitleBar&quot;</code>。</li>
</ul>
<h2 id="去掉状态栏（全屏显示）"><a href="#去掉状态栏（全屏显示）" class="headerlink" title="去掉状态栏（全屏显示）"></a>去掉状态栏（全屏显示）</h2><ul>
<li><p>方法一：在XML文件中添加，`android:theme=”@android:style/Theme.Light.NoTitleBar.Fullscreen”</p>
</li>
<li><p>方法二：在<code>onCreate()</code>方法中使用<code>getWindow().setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN,WindowManager.LayoutParams.FLAG_FULLSCREEN);</code>。</p>
</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Android%E5%BC%80%E5%8F%91/" rel="tag">Android开发</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/02/15/Android%E5%BC%80%E5%8F%91-Activity2/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">⑧Android开发-Activity（二）</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/02/11/Android%E5%BC%80%E5%8F%91-%E9%80%82%E9%85%8D%E5%99%A82/">
                <span class="level-item">⑤Android开发-适配器（二）</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/02/13/Android%E5%BC%80%E5%8F%91-Activity1/';
        this.page.identifier = '2019/02/13/Android开发-Activity1/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + '不能为空' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/head.png" alt="Hu">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Hu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Student
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            15
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Android%E5%BC%80%E5%8F%91/">
            <span class="level-start">
                <span class="level-item">Android开发</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/BLE%E5%BC%80%E5%8F%91/">
            <span class="level-start">
                <span class="level-item">BLE开发</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/C/">
            <span class="level-start">
                <span class="level-item">C++</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
            <span class="level-start">
                <span class="level-item">微信小程序</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/20/C-STL-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="C++标准模板库STL(二)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-20T13:40:07.000Z">2019-12-20</time></div>
                    <a href="/2019/12/20/C-STL-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">C++标准模板库STL(二)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C/">C++</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/20/C-STL-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="C++标准模板库STL(一)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-20T13:39:07.000Z">2019-12-20</time></div>
                    <a href="/2019/12/20/C-STL-1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">C++标准模板库STL(一)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C/">C++</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/27/BLE%E5%BC%80%E5%8F%91-Android%E7%A8%8B%E5%BA%8F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="BLE开发-Android程序">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-27T11:53:30.395Z">2019-02-27</time></div>
                    <a href="/2019/02/27/BLE%E5%BC%80%E5%8F%91-Android%E7%A8%8B%E5%BA%8F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">BLE开发-Android程序</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/BLE%E5%BC%80%E5%8F%91/">BLE开发</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/17/Android%E5%BC%80%E5%8F%91-%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="⑨Android开发-网络通信">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-17T08:51:33.000Z">2019-02-17</time></div>
                    <a href="/2019/02/17/Android%E5%BC%80%E5%8F%91-%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">⑨Android开发-网络通信</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Android%E5%BC%80%E5%8F%91/">Android开发</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/15/Android%E5%BC%80%E5%8F%91-Activity2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="⑧Android开发-Activity（二）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-15T13:04:15.000Z">2019-02-15</time></div>
                    <a href="/2019/02/15/Android%E5%BC%80%E5%8F%91-Activity2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">⑧Android开发-Activity（二）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Android%E5%BC%80%E5%8F%91/">Android开发</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Android%E5%BC%80%E5%8F%91/">
                        <span class="tag">Android开发</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BLE%E5%BC%80%E5%8F%91/">
                        <span class="tag">BLE开发</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
                        <span class="tag">微信小程序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
            

    <div class="card widget" id="toc" style="position:sticky; top: 20px; transition: all 2s;">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#实现Activity跳转">
        <span class="has-mr-6">1</span>
        <span>实现Activity跳转</span>
        </a></li><li>
        <a class="is-flex" href="#Activity的生命周期">
        <span class="has-mr-6">2</span>
        <span>Activity的生命周期</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#生命周期方法">
        <span class="has-mr-6">2.1</span>
        <span>生命周期方法</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Activity的协同作用">
        <span class="has-mr-6">3</span>
        <span>Activity的协同作用</span>
        </a></li><li>
        <a class="is-flex" href="#Activity的task以及Back-Stack">
        <span class="has-mr-6">4</span>
        <span>Activity的task以及Back Stack</span>
        </a></li><li>
        <a class="is-flex" href="#启动Activity的两种方式">
        <span class="has-mr-6">5</span>
        <span>启动Activity的两种方式</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#直接启动Activity">
        <span class="has-mr-6">5.1</span>
        <span>直接启动Activity</span>
        </a></li><li>
        <a class="is-flex" href="#带返回值启动Activity">
        <span class="has-mr-6">5.2</span>
        <span>带返回值启动Activity</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Activity横竖屏变化">
        <span class="has-mr-6">6</span>
        <span>Activity横竖屏变化</span>
        </a></li><li>
        <a class="is-flex" href="#Activity标题和状态栏操作">
        <span class="has-mr-6">7</span>
        <span>Activity标题和状态栏操作</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#改变标题">
        <span class="has-mr-6">7.1</span>
        <span>改变标题</span>
        </a></li><li>
        <a class="is-flex" href="#去除标题栏">
        <span class="has-mr-6">7.2</span>
        <span>去除标题栏</span>
        </a></li><li>
        <a class="is-flex" href="#去掉状态栏（全屏显示）">
        <span class="has-mr-6">7.3</span>
        <span>去掉状态栏（全屏显示）</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/20/C-STL-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="C++标准模板库STL(二)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-20T13:40:07.000Z">2019-12-20</time></div>
                    <a href="/2019/12/20/C-STL-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">C++标准模板库STL(二)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C/">C++</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/20/C-STL-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="C++标准模板库STL(一)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-20T13:39:07.000Z">2019-12-20</time></div>
                    <a href="/2019/12/20/C-STL-1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">C++标准模板库STL(一)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C/">C++</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/27/BLE%E5%BC%80%E5%8F%91-Android%E7%A8%8B%E5%BA%8F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="BLE开发-Android程序">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-27T11:53:30.395Z">2019-02-27</time></div>
                    <a href="/2019/02/27/BLE%E5%BC%80%E5%8F%91-Android%E7%A8%8B%E5%BA%8F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">BLE开发-Android程序</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/BLE%E5%BC%80%E5%8F%91/">BLE开发</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/17/Android%E5%BC%80%E5%8F%91-%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="⑨Android开发-网络通信">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-17T08:51:33.000Z">2019-02-17</time></div>
                    <a href="/2019/02/17/Android%E5%BC%80%E5%8F%91-%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">⑨Android开发-网络通信</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Android%E5%BC%80%E5%8F%91/">Android开发</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/15/Android%E5%BC%80%E5%8F%91-Activity2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="⑧Android开发-Activity（二）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-15T13:04:15.000Z">2019-02-15</time></div>
                    <a href="/2019/02/15/Android%E5%BC%80%E5%8F%91-Activity2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">⑧Android开发-Activity（二）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Android%E5%BC%80%E5%8F%91/">Android开发</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Android%E5%BC%80%E5%8F%91/">
                        <span class="tag">Android开发</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BLE%E5%BC%80%E5%8F%91/">
                        <span class="tag">BLE开发</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
                        <span class="tag">微信小程序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
        

    <div class="card widget" id="toc" style="position:sticky; top: 20px; transition: all 2s;">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#实现Activity跳转">
        <span class="has-mr-6">1</span>
        <span>实现Activity跳转</span>
        </a></li><li>
        <a class="is-flex" href="#Activity的生命周期">
        <span class="has-mr-6">2</span>
        <span>Activity的生命周期</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#生命周期方法">
        <span class="has-mr-6">2.1</span>
        <span>生命周期方法</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Activity的协同作用">
        <span class="has-mr-6">3</span>
        <span>Activity的协同作用</span>
        </a></li><li>
        <a class="is-flex" href="#Activity的task以及Back-Stack">
        <span class="has-mr-6">4</span>
        <span>Activity的task以及Back Stack</span>
        </a></li><li>
        <a class="is-flex" href="#启动Activity的两种方式">
        <span class="has-mr-6">5</span>
        <span>启动Activity的两种方式</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#直接启动Activity">
        <span class="has-mr-6">5.1</span>
        <span>直接启动Activity</span>
        </a></li><li>
        <a class="is-flex" href="#带返回值启动Activity">
        <span class="has-mr-6">5.2</span>
        <span>带返回值启动Activity</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Activity横竖屏变化">
        <span class="has-mr-6">6</span>
        <span>Activity横竖屏变化</span>
        </a></li><li>
        <a class="is-flex" href="#Activity标题和状态栏操作">
        <span class="has-mr-6">7</span>
        <span>Activity标题和状态栏操作</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#改变标题">
        <span class="has-mr-6">7.1</span>
        <span>改变标题</span>
        </a></li><li>
        <a class="is-flex" href="#去除标题栏">
        <span class="has-mr-6">7.2</span>
        <span>去除标题栏</span>
        </a></li><li>
        <a class="is-flex" href="#去掉状态栏（全屏显示）">
        <span class="has-mr-6">7.3</span>
        <span>去掉状态栏（全屏显示）</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="⑦Android开发-Activity（一）" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 John Doe&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
    <script color="0,0,0" opacity="0.5" count="99" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>